{"name":"Chess 3x3 Memory Trainer","short_name":"Chess 3x3","description":"Entrena tu memoria y táctica con Chess 3x3 y Palacio Loci","start_url":"/chess3x3/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/chess3x3/","icons":[{"src":"https://cdn-icons-png.flaticon.com/512/823/823292.png","sizes":"192x192","type":"image/png"},{"src":"https://cdn-icons-png.flaticon.com/512/823/823292.png","sizes":"512x512","type":"image/png"}]}
